https://codesnacker.com

Please support my blog by subscribing to it and sharing it .

Thanks :-)
_____________________________________________________________________________
_____________________________________________________________________________

Regex #4 : Matching Whitespace and Non Whitespace Characters

Languages : JAVA 8 and Python 3

Required Imports and other code  present in HackerRank

JAVA 8:

public class Solution {    

    public static void main(String[] args) {
        
        Regex_Test tester = new Regex_Test();
        tester.checker("\\S\\S\\s\\S\\S\\s\\S\\S"); // Use \\ instead of using \ 
    
    }
}

Python 3:

Regex_Pattern = r"\S\S\s\S\S\s\S\S"	# Do not delete 'r'.



